<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:editable="true"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginBottom="16dp"
        android:text="Body of Diary Page"
        android:textSize="20sp"
        android:editable="true"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textViewDateCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBody"
        android:text="Date Created:"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/imageViewPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/saveChangesButton"
        android:layout_below="@id/textViewDateCreated"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_person_24" />

</RelativeLayout>
